<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/enemyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enemyName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enemy name"
            android:textAlignment="center"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/enemyPortrait"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@+id/enemyName"
            android:background="@drawable/background_border"
            android:padding="1dp"
            android:src="@drawable/enemy_wizard" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyLayout">

        <ProgressBar
            android:id="@+id/enemyHealth"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textEnemy"
            android:max="100"
            android:progress="100"
            android:progressTint="@color/darkRed"
            android:scaleY="2" />

        <TextView
            android:id="@+id/textEnemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health: " />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyLayout">

        <TextView
            android:id="@+id/playerMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Make your move!"
            android:textSize="12pt" />

        <RelativeLayout
            android:id="@+id/healthLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerMessage"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_border"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/playerHealth"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textPlayer"
                android:max="100"
                android:progress="100"
                android:progressTint="@color/darkRed"
                android:scaleY="2" />

            <TextView
                android:id="@+id/textPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health: " />
        </RelativeLayout>


        <Button
            android:id="@+id/attackBtn"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_below="@+id/healthLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Attack" />

        <Button
            android:id="@+id/runBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_below="@id/attackBtn"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/eqBtn"
            android:text="Run" />

        <Button
            android:id="@+id/eqBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_below="@id/attackBtn"
            android:text="Inventory" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>