<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.StartActivity">

    <RelativeLayout
        android:id="@+id/playersNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_border"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/iamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iam"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iamText"
            android:background="@color/transparent"
            android:hint="@string/playersName"
            android:inputType="text"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:textSize="10pt" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/classLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="@id/playersNameLayout"
        app:layout_constraintStart_toStartOf="@id/playersNameLayout"
        app:layout_constraintTop_toBottomOf="@id/playersNameLayout">

        <ImageView
            android:id="@+id/imgKnight"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_gradient"
            android:padding="1dp"
            android:src="@drawable/knight" />

        <ImageView
            android:id="@+id/imgPaladin"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/imgKnight"
            android:background="@drawable/btn_gradient"
            android:padding="1dp"
            android:src="@drawable/knight_prot" />

        <ImageView
            android:id="@+id/imgWizard"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/imgPaladin"
            android:background="@drawable/btn_gradient"
            android:clickable="true"
            android:padding="1dp"
            android:src="@drawable/wizard" />

        <Button
            android:id="@+id/btnClass1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgKnight"
            android:layout_margin="5dp"
            android:text="@string/knightClass"
            android:clickable="false"/>

        <Button
            android:id="@+id/btnClass2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgKnight"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/btnClass1"
            android:text="@string/paladinClass"
            android:clickable="false"/>

        <Button
            android:id="@+id/btnClass3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgKnight"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/btnClass2"
            android:text="@string/wizardClass"
            android:clickable="false"/>
    </RelativeLayout>

    <Button
        android:id="@+id/startGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/startGame"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="@id/classLayout"
        app:layout_constraintStart_toStartOf="@id/classLayout"
        app:layout_constraintTop_toBottomOf="@id/classLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>