<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/inventoryListIcon"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/sword"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_toRightOf="@id/inventoryListIcon"
        android:id="@+id/inventoryListDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        tools:text="@tools:sample/lorem" />

    <Button
        android:id="@+id/inventoryEquipPiece"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/inventoryListDescription"
        android:text="Equip" />

</RelativeLayout>